<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamburger</title>
</head>

<body>
    <h1>Hamburger</h1>
    <img src="..\images\hamburger.jpg" alt="Yummy Hamburger" style="width:300px;height:300px;">
    <p>Yummy Hamburger</p>
    <p>Ingredients</p>
    <ul>
        <li>Eggs</li>
        <li>Bacon</li>
        <li>Onions</li>
        <li>Bread Crumbs</li>
    </ul>

    <p>Steps</p>

    <ol>
        <li>Preheat a grill on high heat.</li>
        <li>Mix together ground beef, onion, cheese, onion soup mix, egg, garlic, garlic powder, soy sauce.</li>
        <li>Cook patties on the preheated grill until well-done, about 5 minutes per side.</li>
    </ol>


</body>

</html>